starter {

  http {
    interface = "localhost"
    port = 3500
  }
  googlepubsub {
    enabled     = false
    projectId   = "akkaserverlesstopic"
    apiKey      = "xxxxxxxxxxxxxx"
    topic = "CustomerRepTopic"
    subscription = "CustomerRepTopic-sub"
  }
}